# ChatApplication

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selim/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selim/chatapplication/adapters/: MessageAdapter.kt  MessageTestAdapter.kt  ShowUsersAdapter.kt
app/src/main/java/com/selim/chatapplication/model/: Message.kt  User.kt
app/src/main/java/com/selim/chatapplication/ui/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: et_messagebox_bg.xml  message_recived_bg.xml  message_sent_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  message_recieved_layout.xml  message_sent_layout.xml  user_item_layout.xml
app/src/main/res/menu/: manu_logout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/selim/chatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
