<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chatMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_chat_Linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_chat_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/et_chat_message"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_4sdp"
            android:paddingStart="@dimen/_15sdp"
            android:background="@drawable/et_messagebox_bg"
            android:hint="type a message :"
            android:padding="@dimen/_4sdp" />

        <ImageView
            android:id="@+id/iv_button_send"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send"
            app:tint="@color/light"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>